gateway/service_discovery.proto

syntax = "proto3";

service ServiceInfo {
  rpc GetServices (Empty) returns (ServiceResponse);
}

message Empty {}

message Service {
  string serviceAddress = 1;
  int32 servicePort = 2;
}

// ServiceEntry represents each service with its name and a list of service instances
message ServiceEntry {
  string serviceName = 1;                      // Name of the service (e.g., service1, service2)
  repeated Service serviceDetails = 2;         // List of service addresses and ports for this service
}

// The ServiceResponse will return multiple ServiceEntry objects
message ServiceResponse {
  repeated ServiceEntry services = 1;          // List of all services and their details
}